# arya

./: .gitignore  pom.xml  未命名绘图.drawio
arya-api/: pom.xml
arya-api/src/main/java/com/javabgy/aryaapi/: AryaApiApplication.java
arya-api/src/main/java/com/javabgy/aryaapi/controller/: TestController.java
arya-api/src/main/java/com/javabgy/aryaapi/service/: ITestService.java
arya-api/src/main/resources/: application-dev.yml  application.yml
arya-api/src/test/java/com/javabgy/aryaapi/: AryaApiApplicationTests.java
arya-common/: pom.xml
arya-common/src/main/java/com/javaboy/aryacommon/result/: ResultData.java
arya-eureka/: pom.xml
arya-eureka/src/main/java/com/javabgy/aryaeureka/: AryaEurekaApplication.java
arya-eureka/src/main/resources/: application-dev.yml  application.yml
arya-eureka/src/test/java/com/javabgy/aryaeureka/: AryaEurekaApplicationTests.java
arya-gateway/: pom.xml
arya-gateway/src/main/java/com/javabgy/aryagateway/: AryaGatewayApplication.java
arya-gateway/src/main/resources/: application-dev.yml  application.yml
arya-gateway/src/test/java/com/javabgy/aryagateway/: AryaGatewayApplicationTests.java
arya-ucenter/: pom.xml
arya-ucenter/src/main/java/com/javabgy/aryaucenter/: AryaUcenterApplication.java
arya-ucenter/src/main/java/com/javabgy/aryaucenter/config/: CustomMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
arya-ucenter/src/main/java/com/javabgy/aryaucenter/controller/: TestController.java  UserController.java
arya-ucenter/src/main/java/com/javabgy/aryaucenter/domain/: AuthorityPO.java  BasePO.java  RolePO.java  UserPO.java
arya-ucenter/src/main/java/com/javabgy/aryaucenter/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
arya-ucenter/src/main/java/com/javabgy/aryaucenter/service/: IAuthorityService.java  IRoleService.java  ITestService.java  IUserService.java
arya-ucenter/src/main/java/com/javabgy/aryaucenter/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
arya-ucenter/src/main/resources/: application-dev.yml  application.yml
arya-ucenter/src/test/java/com/javabgy/aryaucenter/: AryaUcenterApplicationTests.java
sql/: arya.sql
